{
    "welcome": "Bienvenido a PM2 WebUI",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "language": "Idioma",
    "remember": "Recordar este dispositivo",
    "sign_in": "Iniciar sesión",

    "user_does_not_exist": "El usuario de existe",
    "password_is_incorrect": "La contraseña es incorrecta",

    "loading_data_please_wait": "Cargando datos. Por favor, espere...",

    "license": "Licencia",
    "administrator": "Administrador",
    "dark_mode": "Modo Oscuro",
    "dark_mode_tootlip": "Habilitar Modo Oscuro",
    "light_mode": "Modo Claro",
    "light_mode_tooltip": "Habilitar Modo Claro",
    "terminal": "Terminal",
    "logout": "Salir",

    "overview": "Vista General",
    "process_list": "Lista de Procesos",
    "cpu": "CPU",
    "memory": "Memoria",
    "uptime": "Tiempo de actividad",
    
    "status": "Estado",

    "reload": "Recargar",
    "restart": "Reiniciar",
    "stop": "Detener",
    "start": "Iniciar",
    "delete": "Eliminar",

    "process_id": "ID DEL PROCESO",
    "version": "VERSIÓN",
    "mode": "MODO",
    "namespace": "NOMBRE DE ESPACIO",
    "watch": "WATCH",
    "cpu_usage": "USO DE CPU",
    "memory_usage": "USO DE MEMORIA",
    "pid": "PID",
    "restarts": "REINICIOS",
    "up_time": "TIEMPO DE ACTIVIDAD",
    "created_at": "CREADO DESDE",
    "directory_of_process": "DIRECTORIO DEL PROCESO",
    "path_of_the_script": "DIRECTORIO DEL SCRIPT",
    "interpreter": "INTERPRETADOR",
    "git_repo": "REPOSITORIO GIT",
    "git_username": "NOMBRE DE USUARIO GIT",
    "git_useremail": "CORREO DE USUARIO GIT",
    "git_branch": "GIT BRANCH",
    "git_commit": "COMENTARIO GIT",
    "env_file": "ARCHIVO .ENV",
    "view_file": "Ver archivo",
    "status_logs": "Logs de Estado",
    "erros_logs": "Logs de Errores",

    "terminal": "Terminal",
    "terminal_help": "Esta terminal es solo para uso administrativo, tenga mucho cuidado con los comandos que ejecuta.",
    "terminal_tooltip": "Abrir la Terminal",
    "terms": "Términos & Condiciones de uso",

    "lic_project_under": "PM2 WebUI está licenciado bajo la",
    "lic_type": "Licencia MIT",
    "lic_description": "Una licencia permisiva breve y sencilla con condiciones que solo exigen la conservación de los derechos de autor y los avisos de licencia. Las obras con licencia, las modificaciones y las obras de mayor tamaño pueden distribuirse bajo condiciones diferentes y sin código fuente.",
    "lic_permissions": "Permisos",
    "lic_comercial_use": "Uso Comercial",
    "lic_modification": "Modificación",
    "lic_distribution": "Distribución",
    "lic_private_use": "Uso Privado",
    "lic_limitations": "Limitaciones",
    "lic_liability": "Responsabilidad",
    "lic_warranty": "Garantía",
    "lic_conditions": "Condiciones",
    "lic_copyright": "Noticia de Licencia y Derechos de Autor",

    "copyright": "Derechos © 2024",
    "sitename": "PM2 WebUI",
    "rights": ". Todos los Derechos Reservados."
}