{
    "welcome": "Bienvenue sur l'interface Web PM2",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "language": "Langue",
    "remember": "Mémoriser cet appareil",
    "sign_in": "Se connecter",

    "user_does_not_exist": "L'utilisateur n'existe pas",
    "password_is_incorrect": "Le mot de passe est incorrect",

    "loading_data_please_wait": "Chargement des données. Veuillez patienter...",

    "license": "Licence",
    "administrator": "Administrateur",
    "dark_mode": "Mode sombre",
    "light_mode": "Mode clair",
    "terminal": "Terminal",
    "logout": "Déconnexion",

    "overview": "Aperçu",
    "process_list": "Liste des processus",
    "cpu": "CPU",
    "memory": "Mémoire",
    "uptime": "Temps de disponibilité",

    "status": "État",

    "reload": "Recharger",
    "restart": "Redémarrer",
    "stop": "Arrêter",
    "start": "Démarrer",
    "delete": "Supprimer",

    "process_id": "ID DU PROCESSUS",
    "version": "VERSION",
    "mode": "MODE",
    "namespace": "ESPACE DE NOM",
    "watch": "REGARDER",
    "cpu_usage": "UTILISATION DU CPU",
    "memory_usage": "UTILISATION DE LA MÉMOIRE",
    "pid": "PID",
    "restarts": "REDÉMARRAGES",
    "up_time": "TEMPS DE DISPONIBILITÉ",
    "created_at": "CRÉÉ À",
    "directory_of_process": "RÉPERTOIRE DU PROCESSUS",
    "path_of_the_script": "CHEMIN DU SCRIPT",
    "interpreter": "INTERPRÈTE",
    "git_repo": "DÉPÔT GIT",
    "git_username": "NOM D'UTILISATEUR GIT",
    "git_useremail": "EMAIL D'UTILISATEUR GIT",
    "git_branch": "BRANCHE GIT",
    "git_commit": "COMMIT GIT",
    "env_file": ".FICHIER ENV",
    "view_file": "Afficher le fichier",
    "status_logs": "Journaux d'état",
    "erros_logs": "Journaux d'erreurs",

    "terminal": "Terminal",
    "terminal_help": "Ce terminal est uniquement destiné à un usage administratif, soyez très prudent avec les commandes que vous exécutez.",
    "terms": "Conditions générales d'utilisation",

    "lic_project_under": "PM2 WebUI est sous licence",
    "lic_type": "Licence MIT",
    "lic_description": "Une licence permissive courte et simple avec des conditions exigeant uniquement la préservation des droits d'auteur et des mentions de licence. Les œuvres sous licence, les modifications et les œuvres plus volumineuses peuvent être distribuées sous des conditions différentes et sans code source. ",
    "lic_permissions": "Autorisations",
    "lic_comercial_use": "Utilisation commerciale",
    "lic_modification": "Modification",
    "lic_distribution": "Distribution",
    "lic_private_use": "Utilisation privée",
    "lic_limitations": "Limitations",
    "lic_liability": "Responsabilité",
    "lic_warranty": "Garantie",
    "lic_conditions": "Conditions",
    "lic_copyright": "Avis de licence et de droit d'auteur",

    "copyright": "Copyright © 2024",
    "sitename": "PM2 WebUI",
    "rights": ". Tous droits réservés."
}