{
    "welcome": "Bem-vindo ao PM2 WebUI",
    "username": "Nome de utilizador",
    "password": "Palavra-passe",
    "language": "Idioma",
    "remember": "Lembre-se deste dispositivo",
    "sign_in": "Entrar",

    "user_does_not_exist": "Utilizador não existe",
    "password_is_incorrect": "A palavra-passe está incorreta",

    "loading_data_please_wait": "A carregar dados. Aguarde...",

    "license": "Licença",
    "administrator": "Administrador",
    "dark_mode": "Modo escuro",
    "light_mode": "Modo Luz",
    "terminal": "Terminal",
    "logout": "Sair",

    "overview": "Visão geral",
    "process_list": "Lista de Processos",
    "cpu": "CPU",
    "memory": "Memória",
    "uptime": "Tempo de atividade",

    "status": "Estatuto",

    "reload": "Recarregar",
    "restart": "Reiniciar",
    "stop": "Parar",
    "start": "Iniciar",
    "delete": "Eliminar",

    "process_id": "ID DO PROCESSO",
    "version": "VERSÃO",
    "mode": "MODO",
    "namespace": "NOMESPACE",
    "watch": "RELÓGIO",
    "cpu_usage": "UTILIZAÇÃO DA CPU",
    "memory_usage": "USO DE MEMÓRIA",
    "pid": "PID",
    "restarts": "REINICIA",
    "up_time": "TEMPO DE ATIVIDADE",
    "created_at": "CRIADO EM",
    "directory_of_process": "DIRETÓRIO DE PROCESSO",
    "path_of_the_script": "CAMINHO DO SCRIPT",
    "interpreter": "INTÉRPRETE",
    "git_repo": "REPO GIT",
    "git_username": "NOME DE UTILIZADOR GIT",
    "git_useremail": "E-MAIL DO UTILIZADOR GIT",
    "git_branch": "Filial GIT",
    "git_commit": "GIT COMMIT",
    "env_file": ". ARQUIVO ENV",
    "view_file": "Ver ficheiro",
    "status_logs": "Registos de estado",
    "erros_logs": "Registos de erros",

    "terminal": "Terminal",
    "terminal_help": "Este terminal é apenas para uso administrativo, tenha muito cuidado com os comandos que executa.",
    "terms": "Termos e Condições de Utilização",

    "lic_project_under": "O PM2 WebUI está licenciado sob o",
    "lic_type": "Licença MIT",
    "lic_description": "Uma licença permissiva curta e simples com condições que exigem apenas a preservação de direitos de autor e avisos de licença. As obras licenciadas, modificações e obras de maior dimensão podem ser distribuídas sob diferentes termos e sem código-fonte.",
    "lic_permissions": "Permissões",
    "lic_comercial_use": "Uso Comercial",
    "lic_modification": "Modificação",
    "lic_distribution": "Distribuição",
    "lic_private_use": "Uso Privado",
    "lic_limitations": "Limitações",
    "lic_liability": "Responsabilidade",
    "lic_warranty": "Garantia",
    "lic_conditions": "Condições",
    "lic_copyright": "Aviso de licença e direitos de autor",

    "copyright": "Direitos de autor © 2024",
    "sitename": "PM2WebUI",
    "rights": ". Todos os direitos reservados."
}