{
    "welcome": "Benvenuti in PM2 WebUI",
    "username": "Nome utente",
    "password": "Password",
    "language": "Lingua",
    "remember": "Ricorda questo dispositivo",
    "sign_in": "Accedi",

    "user_does_not_exist": "L'utente non esiste",
    "password_is_incorrect": "Password errata",

    "loading_data_please_wait": "Caricamento dati. Attendi...",

    "license": "Licenza",
    "administrator": "Amministratore",
    "dark_mode": "Modalità scura",
    "light_mode": "Modalità chiara",
    "terminal": "Terminale",
    "logout": "Disconnetti",

    "overview": "Panoramica",
    "process_list": "Elenco processi",
    "cpu": "CPU",
    "memory": "Memoria",
    "uptime": "Uptime",

    "status": "Stato",

    "reload": "Ricarica",
    "restart": "Riavvia",
    "stop": "Arresta",
    "start": "Avvia",
    "delete": "Elimina",

    "process_id": "ID PROCESSO",
    "version": "VERSION",
    "mode": "MODE",
    "namespace": "NAMESPACE",
    "watch": "WATCH",
    "cpu_usage": "UTILIZZO CPU",
    "memory_usage": "UTILIZZO MEMORIA",
    "pid": "PID",
    "restarts": "RIAVVIA",
    "up_time": "UPTIME",
    "created_at": "CREATO IN",
    "directory_of_process": "DIRECTORY DEL PROCESSO",
    "path_of_the_script": "PERCORSO DEL SCRIPT",
    "interpreter": "INTERPRETE",
    "git_repo": "GIT REPO",
    "git_username": "NOME UTENTE GIT",
    "git_useremail": "EMAIL UTENTE GIT",
    "git_branch": "GIT BRANCH",
    "git_commit": "GIT COMMIT",
    "env_file": ".ENV FILE",
    "view_file": "Visualizza file",
    "status_logs": "Registri di stato",
    "erros_logs": "Registri di errore",

    "terminal": "Terminale",
    "terminal_help": "Questo terminale è solo per uso amministrativo, fai molta attenzione ai comandi che esegui.",
    "terms": "Termini e condizioni d'uso",

    "lic_project_under": "PM2 WebUI è concesso in licenza con",
    "lic_type": "Licenza MIT",
    "lic_description": "Una licenza permissiva breve e semplice con condizioni che richiedono solo la conservazione del copyright e degli avvisi di licenza. Le opere concesse in licenza, le modifiche e le opere più grandi possono essere distribuite secondo termini diversi e senza codice sorgente.",
    "lic_permissions": "Autorizzazioni",
    "lic_comercial_use": "Uso commerciale",
    "lic_modification": "Modifica",
    "lic_distribution": "Distribuzione",
    "lic_private_use": "Uso privato",
    "lic_limitations": "Limitazioni",
    "lic_liability": "Responsabilità",
    "lic_warranty": "Garanzia",
    "lic_conditions": "Condizioni",
    "lic_copyright": "Avviso di licenza e copyright",

    "copyright": "Copyright © 2024",
    "sitename": "PM2 WebUI",
    "rights": ". Tutti i diritti riservati."
}