{
    "welcome": "Добро пожаловать в PM2 WebUI",
    "username": "Имя пользователя",
    "password": "Пароль",
    "language": "Язык",
    "remember": "Запомнить это устройство",
    "sign_in": "Войти",

    "user_does_not_exist": "Пользователь не существует",
    "password_is_incorrect": "Неверный пароль",

    "loading_data_please_wait": "Загрузка данных. Пожалуйста, подождите...",

    "license": "Лицензия",
    "administrator": "Администратор",
    "dark_mode": "Темный режим",
    "light_mode": "Светлый режим",
    "terminal": "Терминал",
    "logout": "Выход",

    "overview": "Обзор",
    "process_list": "Список процессов",
    "cpu": "ЦП",
    "memory": "Память",
    "uptime": "Время безотказной работы",

    "status": "Статус",

    "reload": "Перезагрузить",
    "restart": "Перезапустить",
    "stop": "Остановить",
    "start": "Запустить",
    "delete": "Удалить",

    "process_id": "ИД ПРОЦЕССА",
    "version": "ВЕРСИЯ",
    "mode": "РЕЖИМ",
    "namespace": "ПРОСТРАНСТВО ИМЕН",
    "watch": "НАБЛЮДЕНИЕ",
    "cpu_usage": "ИСПОЛЬЗОВАНИЕ ЦП",
    "memory_usage": "ИСПОЛЬЗОВАНИЕ ПАМЯТИ",
    "pid": "PID",
    "restarts": "ПЕРЕЗАПУСКАЕТ",
    "up_time": "ВРЕМЯ БЕЗОТКАЗНОЙ РАБОТЫ",
    "created_at": "СОЗДАНО В",
    "directory_of_process": "КАТАЛОГ ПРОЦЕСС",
    "path_of_the_script": "ПУТЬ К СКРИПТУ",
    "interpreter": "ИНТЕРПРЕТАТОР",
    "git_repo": "РЕПО GIT",
    "git_username": "ИМЯ ПОЛЬЗОВАТЕЛЯ GIT",
    "git_useremail": "ЭЛЕКТРОННАЯ ПОЧТА GIT",
    "git_branch": "ВЕТВЬ GIT",
    "git_commit": "КОМПЕНСАЦИЯ GIT",
    "env_file": ".ФАЙЛ ОКРУЖЕНИЯ",
    "view_file": "Просмотр файла",
    "status_logs": "Журналы состояния",
    "erros_logs": "Журналы ошибок",

    "terminal": "Терминал",
    "terminal_help": "Этот терминал предназначен только для административного использования, будьте очень осторожны с запускаемыми командами.",
    "terms": "Условия использования",

    "lic_project_under": "PM2 WebUI лицензирован в соответствии с",
    "lic_type": "Лицензия MIT",
    "lic_description": "Короткая и простая разрешительная лицензия с условиями, требующими только сохранения уведомлений об авторских правах и лицензии. Лицензированные работы, модификации и более крупные работы могут распространяться на других условиях и без исходного кода.",
    "lic_permissions": "Разрешения",
    "lic_comercial_use": "Коммерческое использование",
    "lic_modification": "Модификация",
    "lic_distribution": "Распространение",
    "lic_private_use": "Частное использование",
    "lic_limitations": "Ограничения",
    "lic_liability": "Ответственность",
    "lic_warranty": "Гарантия",
    "lic_conditions": "Условия",
    "lic_copyright": "Лицензия и уведомление об авторских правах",

    "copyright": "Авторское право © 2024",
    "sitename": "PM2 WebUI",
    "rights": ". Все права защищены."
}