{
    "welcome": "Welcome to PM2 WebUI",
    "username": "Username",
    "password": "Password",
    "language": "Language",
    "remember": "Remember this device",
    "sign_in": "Sign in",

    "user_does_not_exist": "User does not exist",
    "password_is_incorrect": "Password is incorrect",

    "loading_data_please_wait": "Loading data. Please wait...",

    "license": "License",
    "administrator": "Administrator",
    "dark_mode": "Dark Mode",
    "dark_mode_tootlip": "Enable Dark Mode",
    "light_mode": "Light Mode",
    "light_mode_tooltip": "Enable Light Mode",
    "terminal": "Terminal",
    "logout": "Logout",

    "overview": "Overview",
    "process_list": "Process List",
    "cpu": "CPU",
    "memory": "Memory",
    "uptime": "Uptime",

    "status": "Status",

    "reload": "Reload",
    "restart": "Restart",
    "stop": "Stop",
    "start": "Start",
    "delete": "Delete",

    "process_id": "PROCESS ID",
    "version": "VERSION",
    "mode": "MODE",
    "namespace": "NAMESPACE",
    "watch": "WATCH",
    "cpu_usage": "CPU USAGE",
    "memory_usage": "MEMORY USAGE",
    "pid": "PID",
    "restarts": "RESTARTS",
    "up_time": "UPTIME",
    "created_at": "CREATED AT",
    "directory_of_process": "DIRECTORY OF PROCESS",
    "path_of_the_script": "PATH OF THE SCRIPT",
    "interpreter": "INTERPRETER",
    "git_repo": "GIT REPO",
    "git_username": "GIT USER NAME",
    "git_useremail": "GIT USER EMAIL",
    "git_branch": "GIT BRANCH",
    "git_commit": "GIT COMMIT",
    "env_file": ".ENV FILE",
    "view_file": "View File",
    "status_logs": "Status Logs",
    "erros_logs": "Errors Logs",

    "terminal": "Terminal",
    "terminal_help": "This terminal is only for administrative use, be very careful with the commands you run.",
    "terminal_tooltip":"Open the Terminal",
    "terms": "Terms & Conditions of Use",

    "lic_project_under": "PM2 WebUI is licensed under the",
    "lic_type": "MIT License",
    "lic_description": "A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.",
    "lic_permissions": "Permissions",
    "lic_comercial_use": "Comercia Use",
    "lic_modification": "Modification",
    "lic_distribution": "Distribution",
    "lic_private_use": "Private Use",
    "lic_limitations": "Limitations",
    "lic_liability": "Liability",
    "lic_warranty": "Warranty",
    "lic_conditions": "Conditions",
    "lic_copyright": "License and copyright notice",

    "copyright": "Copyright © 2024",
    "sitename": "PM2 WebUI",
    "rights": ". All Rights Reserved."
}