<!DOCTYPE doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
        <link href="/dist/images/app/favicon.png" rel="shortcut icon" type="image/jpg"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>
            Login | PM2 WebUI
        </title>
        <!-- CSS files -->
        <link href="/dist/css/tabler.min.css" rel="stylesheet"/>
        <link href="/dist/css/tabler-flags.min.css" rel="stylesheet"/>
        <link href="/dist/css/demo.min.css" rel="stylesheet"/>
        <style>
            .language {
                float: right;
                position: relative;
                margin-top: -35px;
                margin-right: -35px;
                width: 35px;
                height: 25px;
                border: none;
            }
            @media screen and (max-width:768px) {
                .language {
                    margin-top: -18px;
                    margin-right: -18px;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column">
        <script src="/dist/js/demo-theme.min.js">
        </script>
        <div class="page page-center">
            <div class="container container-tight py-4">
                <div class="text-center mb-4">
                    <a class="navbar-brand navbar-brand-autodark" href=".">
                        <img alt="PM2" class="navbar-brand-image" height="32" src="/dist/images/app/logo.png" width="110">
                        </img>
                    </a>
                </div>
                <div class="card card-md">
                    <div class="card-body">
                        <div class="dropdown mb-2">
                            <button class="btn btn-xs language dropdown-toogle" data-bs-toggle="dropdown" id="language-selector">
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item lang" data-lang="us">
                                    <span class="flag flag-xs flag-country-us">
                                    </span>
                                    &nbsp;&nbsp; English
                                </a>
                                <a class="dropdown-item lang" data-lang="es">
                                    <span class="flag flag-xs flag-country-es">
                                    </span>
                                    &nbsp;&nbsp; Español
                                </a>
                                <a class="dropdown-item lang" data-lang="fr">
                                    <span class="flag flag-xs flag-country-fr">
                                    </span>
                                    &nbsp;&nbsp; Français
                                </a>
                                <a class="dropdown-item lang" data-lang="it">
                                    <span class="flag flag-xs flag-country-it">
                                    </span>
                                    &nbsp;&nbsp; Italiano
                                </a>
                                <a class="dropdown-item lang" data-lang="pt">
                                    <span class="flag flag-xs flag-country-br">
                                    </span>
                                    &nbsp;&nbsp; Português
                                </a>
                                <a class="dropdown-item lang" data-lang="ru">
                                    <span class="flag flag-xs flag-country-ru">
                                    </span>
                                    &nbsp;&nbsp; Русский
                                </a>
                            </div>
                        </div>
                        <h2 class="h2 text-center mb-4">
                            <span data-translate="welcome">
                                Welcome to PM2 WebUI
                            </span>
                        </h2>
                        <!-- alerts -->
                        <% if(login.error){ %>
                        <div class="alert alert-important alert-danger alert-dismissible" role="alert">
                            <div class="d-flex">
                                <div>
                                    <!-- Download SVG icon from http://tabler-icons.io/i/alert-circle -->
                                    <svg class="icon alert-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 0h24v24H0z" fill="none" stroke="none">
                                        </path>
                                        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0">
                                        </path>
                                        <path d="M12 8v4">
                                        </path>
                                        <path d="M12 16h.01">
                                        </path>
                                    </svg>
                                </div>
                                <div>
                                    <%= login.error %>
                                </div>
                            </div>
                            <a aria-label="close" class="btn-close" data-bs-dismiss="alert">
                            </a>
                        </div>
                        <% } %>
                        <!-- alerts -->
                        <form action="/login" autocomplete="off" method="POST">
                            <div class="mb-3">
                                <label class="form-label">
                                    <span data-translate="username">
                                        Username
                                    </span>
                                </label>
                                <input autocomplete="off" class="form-control" data-translate-placeholder="username" name="username" placeholder="Your username" required="" type="username" value="<%= login.username %>">
                                </input>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">
                                    <span data-translate="password">
                                        Password
                                    </span>
                                </label>
                                <div class="input-group input-group-flat">
                                    <input autocomplete="off" class="form-control" id="password" data-translate-placeholder="password" name="password" placeholder="Your password" required="" type="password" value="<%= login.password %>">
                                        <span class="input-group-text" id="showpass">
                                            <svg class="icon" fill="none" height="24" id="eyeOpen" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none" stroke="none">
                                                </path>
                                                <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0">
                                                </path>
                                                <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6">
                                                </path>
                                            </svg>
                                            <svg class="icon" fill="none" height="24" id="eyeClose" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="display: none;" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none" stroke="none">
                                                </path>
                                                <path d="M21 9c-2.4 2.667 -5.4 4 -9 4c-3.6 0 -6.6 -1.333 -9 -4">
                                                </path>
                                                <path d="M3 15l2.5 -3.8">
                                                </path>
                                                <path d="M21 14.976l-2.492 -3.776">
                                                </path>
                                                <path d="M9 17l.5 -4">
                                                </path>
                                                <path d="M15 17l-.5 -4">
                                                </path>
                                            </svg>
                                        </span>
                                    </input>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label class="form-check">
                                    <input class="form-check-input" type="checkbox"/>
                                    <span class="form-check-label" data-translate="remember">
                                        Remember me on this device
                                    </span>
                                </label>
                            </div>
                            <div class="form-footer">
                                <button class="btn btn-primary w-100" type="submit">
                                    <span data-translate="sign_in">
                                        Sign in
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Libs JS -->
        <!-- Tabler Core -->
        <script defer="" src="/dist/js/tabler.min.js">
        </script>
        <script defer="" src="/dist/js/demo.min.js">
        </script>
        <script src="/dist/js/translate.js">
        </script>
        <script>
            const password = document.getElementById('password');
            const showpass = document.getElementById('showpass');
            const eyeOpen = document.getElementById('eyeOpen');
            const eyeClose = document.getElementById('eyeClose');

            showpass.addEventListener('click', () => {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);

                if (type === 'text') {
                    eyeOpen.style.display = 'none';
                    eyeClose.style.display = 'block';
                } else {
                    eyeOpen.style.display = 'block';
                    eyeClose.style.display = 'none';
                }
            });
        </script>
    </body>
</html>